#BlueJ class context
comment0.target=SalesItemTest
comment0.text=\r\n\ The\ test\ class\ SalesItemTest.\r\n\r\n\ @author\ \ Kelachi\ Charles-Beke(201651312)\ and\ Divine\ Badibanga(201765203)\r\n\ @version\ 11.06.2019\r\n
comment1.params=
comment1.target=SalesItemTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SalesItemTest\r\n
comment10.params=
comment10.target=void\ testUpvote()
comment10.text=\r\n\ Tests\ if\ vote\ count\ is\ updated\ after\ upvote()\ is\ called\r\n
comment11.params=
comment11.target=void\ testFindMostHelpfulComment()
comment11.text=\r\n\ Tests\ findMostHelpfulComment()\ method\ to\ find\ most\ helpful\ method\r\n
comment12.params=
comment12.target=void\ testDownvote()
comment12.text=\r\n\ Tests\ if\ vote\ count\ is\ updated\ when\ downvote()\ is\ called\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetNumberOfComments()
comment4.text=\r\n\ Tests\ whether\ getNumberOfComments()\ works\r\n
comment5.params=
comment5.target=void\ testInit()
comment5.text=\r\n\ Tests\ for\ proper\ instantiation\ of\ constructors\r\n
comment6.params=
comment6.target=void\ testAddComment()
comment6.text=\r\n\ Tests\ for\ proper\ addition\ of\ valid\ comment\ and\ check\ to\ see\ if\ count\r\n\ of\ comments\ is\ updated\r\n
comment7.params=
comment7.target=void\ testSameAuthor()
comment7.text=\r\n\ Tests\ whether\ a\ comment\ by\ the\ same\ author\ can\ be\ added\ to\ the\ same\r\n\ item\ (it\ shouldnt)\r\n
comment8.params=
comment8.target=void\ testInvalidRating()
comment8.text=\r\n\ Tests\ whether\ a\ comment\ with\ an\ invalid\ rating\ can\ be\ successfully\ \r\n\ added\ (it\ shouldnt)\r\n
comment9.params=
comment9.target=void\ testRemoveComment()
comment9.text=\r\n\ Tests\ whether\ a\ comment\ is\ removed\ successfully\ and\ count\ updated\r\n
numComments=13
